[tox]
envlist = py37

[testenv:pytorch]
passenv = *
install_command = export FRAMEWORK="pytorch" && pip install -e . {opts} {packages}

[testenv:keras]
passenv = *
install_command = export FRAMEWORK="pytorch" && pip install -e . {opts} {packages}
